<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        h2 {
  font-size: 1.5rem;
  display: inline-block;
  margin-top: 1rem;
//  text-shadow: 2px 2px 4px #000000;
  -webkit-animation: rainbow 5s infinite; 
}
       @-webkit-keyframes rainbow{
  0%{color: orange;}  
  10%{color: purple;} 
  20%{color: red;}
  30%{color: CadetBlue;}
  40%{color: yellow;}
  50%{color: coral;}
  60%{color: green;}
  70%{color: cyan;}
  80%{color: DeepPink;}
  90%{color: DodgerBlue;}
  100%{color: orange;}
}
 
    </style>
</head>
<body>
    <img src="gangster monkey.jpg" width="75%" alt="">
    <h2 style="text-align: center;">success</h2>
</body>
</html>
